

$scrollbar-height: 1.25rem;
$scrollbar-padding: 1.2rem;

@mixin scrollable($top-height: $scrollbar-padding) {
  $bottom-height: 2rem;
  $opaque: rgb(0 0 0 / 100%);

  // sass-lint:disable no-vendor-prefixes
  mask-image: linear-gradient(180deg, transparent, $opaque $top-height, $opaque calc(100% - #{$bottom-height}), transparent 100%);
  overflow-x: hidden;
  overflow-y: auto;

  // sass-lint:disable no-vendor-prefixes
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

$font-sizes: (
  6: 3.815rem,
  5: 3.052rem,
  4: 2.441rem,
  3: 1.953rem,
  2: 1.563rem,
  1: 1.25rem,
  body: 1rem,
  small: .8rem,
);

@function type-scale($name) {
  @return map-get($font-sizes, $name);
}

.sprite {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.graphic-button {
  &__label {
    position: absolute;
    top: 50%;
    right: 4rem;
    transform: translateY(-50%);
  }
}

.home {
  @include scrollable;

  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;

  &__container {
    flex: 1;
    margin: auto;
  }
}

.home-section {
  position: relative;
  border-radius: var(--border-radius);
  box-shadow: 0 0.6rem .2rem 0 var(--architect-panel-shadow);
  margin: 2.4rem auto;
  max-width: 70rem;
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
}

.button-stack {
  margin-top: 2rem;

  .button {
    margin-left: 1rem;

    &:first-child {
      margin: 0;
    }
  }
}

.launch-pad {
  &__action-divider {
    position: relative;
    flex-basis: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';
      position: absolute;
      top: 1rem;
      height: calc(100% - 2rem);
      border-radius: .33rem;
      width: .33rem;
      background-color: rgb(0 0 0 / 5%); // sass-lint:disable-line no-color-literals
    }
  }

  .resume-group {
    background-image: url('../images/home/wave.svg');
    background-size: cover;
    background-position: 100% -2rem;
    background-repeat: no-repeat;
    align-items: center;

    .launch-pad__action-divider {
      visibility: hidden;
    }
  }

  &__resume {
    $rule-width: px(5);

    width: calc(50% - (#{2.4rem} - #{$rule-width}));
    position: relative;

    .protocol-card {
      max-width: 30rem;
    }

    &:not(:last-of-type) {
      margin-bottom: 0.6rem;
    }

    &:last-of-type {
      display: flex;
      flex-direction: column;

      .protocol-card {
        &:not(:last-of-type) {
          margin-bottom: 1.2rem;
        }
      }
    }

  }

  &__actions {
    display: flex;
    width: 100%;

  }

  &__action {
    flex-grow: 1;
  }


}


.recently-edited {
  &__protocols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
}

.home-group {
  position: relative;
  padding: 2rem 3.6rem;
  background-repeat: no-repeat;

  h2 {
    margin-top: 0;
  }

  &--flex {
    display: flex;
  }

  &--icon {
    padding-left: 12rem;
    min-height: 10.2rem;

    .home-group__icon {
      position: absolute;
      top: 2.4rem;
      left: 4.8rem;
      width: 4.8rem;
    }
  }

  &--center {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.switch {
  $size: 2rem;

  position: relative;
  display: inline-flex;
  align-items: center;

  &__button {
    cursor: pointer;
    width: $size * 2;
    height: $size;
    position: relative;

    &::before {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      border-radius: $size;
      transition: background var(--animation-duration-fast) var(--animation-easing);
      width: $size * 2;
      height: $size * .67;
    }

    &::after {
      position: absolute;
      content: '';
      border-radius: 50%;
      height: $size;
      width: $size;
      transform: translateX(-1px);
      transition: transform var(--animation-duration-fast) var(--animation-easing);
    }
  }

  &__input {
    visibility: hidden;
    position: absolute;

    // left: -20px;

    &:checked + .switch__button {
      &::before {
        background-color: hsl(var(--input-radio--fill));
      }

      &::after {
        transform: translateX(calc(#{$size} + 1px));
      }
    }
  }

  &__label {
    margin-left: 1rem;
    font-family: var(--heading-font-family);
  }
}

.welcome-header {
  overflow: visible;
  border-radius: none;
  // background: transparent;
  box-shadow: none;

  &--is-open {
    box-shadow: 0 0.6rem .2rem 0 var(--architect-panel-shadow);
  }

  &__header {
    padding: 0;
    margin: 1.2rem 3.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);

    .project-tag {
      h5 {
        display: inline-block;
        font-family: var(--heading-font-family);
        font-weight: 900;
        letter-spacing: .15em;
        margin: 0;
      }
    }

    .logo {
      height: 8rem;
      filter: drop-shadow(0 0.6rem 0.6rem rgb(0 0 0 / 35%)); // sass-lint:disable-line no-color-literals
    }

    .version {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;

      h4 {
        font-size: .8rem;
      }
    }

    &-toggle {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 2;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    top: 0;
    margin-left: 1.2rem;

    h1 {
      font-size: type-scale(5);
      letter-spacing: .15em;
      margin: 0;
    }

    p {
      font-family: var(--heading-font-family);
      margin-top: 0.6rem;
      font-size: type-scale(1);
    }
  }

  &__panel {
    overflow: hidden;
  }

}

.home-welcome {
  display: flex;
  flex-direction: row;
  padding-top: 0;
  background-image: url('../images/home/undraw_prototyping_process.svg');
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 115% 0;

  &__content {
    flex: 2;

    h2 {
      font-size: type-scale(1);
    }

    p {
      padding-right: 40%;
    }

    .welcome-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 1.2rem;

      .button--with-new {
        position: relative;

        &::before {
          content: 'New';
          position: absolute;
          top: -8px;
          left: -5px;
          font-size: .6rem;
          font-weight: 900;
          padding: 0.3rem 0.6rem;
          border-radius: var(--border-radius);
          margin-right: 0.6rem;
        }
      }

      > .button {
        flex: 1;
        margin-right: 1.2rem;


        &:last-child {
          margin-right: 0;
        }

        .button__content {
          padding: 0;
          font-size: .75rem;
        }
      }
    }
  }
}


.home-tips {
  h3 { margin: 0 0 1rem; }
  p { margin: 0; }
}
